Parkent/Parkent/Parkent/pages/logReg/registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parkent.pages.logReg.registration">
    <ContentPage.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Comfortaa-Regular.ttf#Comfortaa"/>
        </Style>
        <Style x:Key="Entry" TargetType="Entry">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Comfortaa-Light.ttf#Comfortaa"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#0e88db">
                <StackLayout Margin="30">
                    <StackLayout>
                        <Label Text="Логин" Style="{StaticResource Label}"/>
                        <Entry x:Name="loginVal" TextChanged="update" Placeholder="Придумайте логин" MaxLength="12" Style="{StaticResource Entry}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Пароль" Style="{StaticResource Label}"/>
                        <Entry x:Name="passVal" TextChanged="update" Placeholder="Придумайте пароль" MaxLength="18" IsPassword="True" Style="{StaticResource Entry}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Повторите пароль" Style="{StaticResource Label}"/>
                        <Entry x:Name="pass2Val" Unfocused="passCheck" TextChanged="update" MaxLength="18" IsPassword="True" Style="{StaticResource Entry}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Имя" Style="{StaticResource Label}"/>
                        <Entry x:Name="nameVal" TextChanged="update" MaxLength="12" Placeholder="Введите ваше имя" Style="{StaticResource Entry}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Фамилия" Style="{StaticResource Label}"/>
                        <Entry x:Name="surVal" TextChanged="update" MaxLength="18" Placeholder="Введите вашу фамилию" Style="{StaticResource Entry}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Номер" Style="{StaticResource Label}"/>
                        <Entry x:Name="plateVal" TextChanged="update" MaxLength="10" Placeholder="777 EST / KARLIK"  Style="{StaticResource Entry}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Номер карты" Style="{StaticResource Label}"/>
                        <Entry x:Name="cardVal" TextChanged="update" Placeholder="**** **** **** ****" MaxLength="16" Keyboard="Numeric" Style="{StaticResource Entry}"/>
                    </StackLayout>
                    <StackLayout Margin="60" VerticalOptions="EndAndExpand">
                        <Button x:Name="goButton" Clicked="addUser" Text="Далее" IsEnabled="False" BackgroundColor="White" FontSize="32" TextColor="#0e88db" CornerRadius="100" FontFamily="{StaticResource Light}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>