Parkent/Parkent/Parkent/pages/menu/passwordRecovery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parkent.pages.menu.passwordRecovery">
    <ContentPage.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Comfortaa-Regular.ttf#Comfortaa"/>
        </Style>
        <Style x:Key="Entry" TargetType="Entry">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Comfortaa-Light.ttf#Comfortaa"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#0e88db">
                <StackLayout Margin="30">
                    <StackLayout>
                        <Label Text="Введите пароль" Style="{StaticResource Label}"/>
                        <Entry x:Name="passVal" TextChanged="update" MaxLength="18" IsPassword="True" Style="{StaticResource Entry}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Новый пароль" Style="{StaticResource Label}"/>
                        <Entry x:Name="newVal" TextChanged="update" MaxLength="18" IsPassword="True" Style="{StaticResource Entry}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Повторите новый пароль" Style="{StaticResource Label}"/>
                        <Entry x:Name="checkVal" TextChanged="update" MaxLength="18" IsPassword="True" Style="{StaticResource Entry}"/>
                    </StackLayout>
                    <StackLayout Margin="30" VerticalOptions="EndAndExpand">
                        <Button x:Name="button" Clicked="checkPassword" Text="Изменить" IsEnabled="False" BackgroundColor="White" FontSize="30" TextColor="#0e88db" CornerRadius="100" FontFamily="{StaticResource Light}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>