Parkent/Parkent/Parkent/pages/menu/settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parkent.pages.menu.settings">
    <ContentPage.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Comfortaa-Regular.ttf#Comfortaa"/>
        </Style>
        <Style x:Key="Entry" TargetType="Entry">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Comfortaa-Light.ttf#Comfortaa"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#0e88db">
                <StackLayout Margin="30">
                    <StackLayout>
                        <Label Text="Имя" Style="{StaticResource Label}"/>
                        <Entry x:Name="nameVal" Unfocused="update" MaxLength="12" Style="{StaticResource Entry}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Фамилия" Style="{StaticResource Label}"/>
                        <Entry x:Name="surVal" Unfocused="update" MaxLength="18" Style="{StaticResource Entry}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Номер" Style="{StaticResource Label}"/>
                        <Entry x:Name="plateVal" Unfocused="update" MaxLength="10" Style="{StaticResource Entry}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Номер карты" Style="{StaticResource Label}"/>
                        <Entry x:Name="cardVal" Unfocused="update" MaxLength="16" Keyboard="Numeric" Style="{StaticResource Entry}"/>
                    </StackLayout>
                    <StackLayout Margin="60" VerticalOptions="EndAndExpand">
                        <Button x:Name="button" Clicked="saveData" Text="Далее" IsEnabled="False" BackgroundColor="White" FontSize="32" TextColor="#0e88db" CornerRadius="100" FontFamily="{StaticResource Light}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>